{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "cleanUrls": true,
        "trailingSlash": false
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(?<path>.*)",
      "dest": "https://interaktive-umfrage-plattform-nechts.up.railway.app/api/$path",
      "headers": {
        "Access-Control-Allow-Origin": "https://interaktive-umfrage-plattform.vercel.app",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "X-Content-Type-Options": "nosniff"
      }
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}